<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rechargecard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
</head>
<style>
    @media screen and (max-width:820px) {
        #body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
        }
        @media screen and (max-width:400px) {
            #body{
                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; */
                margin-left: 150px;
            }
            .card{
                width: 100%;
            }
            
        }
    }
</style>

<body class="bg-secondary justify content-center">
    <h1 class="d-flex justify-content-center bg-primary " class="card">RECHARGE CARD PIN GENERATOR </h1>
    
    <div class="d-flex justify-content-around " id="body">
        <div>
        <h2>choose Network </h2>
                    <select name="" id="networkk" class="bg-primary">
                        <!-- <option value=""></option> -->
                        <option value="Mtn">Mtn</option>
                        <option value="Glo">Glo</option>
                        <option value="Airtel">Airtel</option>
                        <option value="etisalat">etisalat</option>
                    </select>
                    <h3>choose amount</h3>
                    <select name="" id="amountt" class="bg-primary">
                        <!-- <option value=""></option> -->
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                    </select>
                <h3>Generate pin</h3>   
                <input type="text" class="bg-primary" style=" width: 400px; " id="genera">
                <div style="margin-top: 20px;">
                    <button class="btn-dark" style="color: white;" onclick="generate()">Generate pin</button>
                    <button class="btn-primary" style="color: white;" onclick="save()">Save pin</button>
                    
                </div>
                </div>
                <div  >

                    <input value="*555*12345678978#" type="text" style="width: 400px;" class="bg-primary" id="rechhbox"> <br> <br>
                    <button class="btn-primary" onclick="recharge()">RECHARGE</button>
                    <h1 id="sho"> </h1>
                </div>

            
            </div> <br> <br>
            <h1 class="bg-primary d-flex justify-content-center">HISTORY</h1>
                            <table class="table">
                                <thead>
                                    <th>s/n</th>
                                    <th>Network provider</th>
                                    <th>Date printed</th>
                                    <th>Amount</th>
                                    <th>Pin</th>
                                    <th>Print ref</th>
                                    <th>status</th>
                                    <th>Delete</th>
                                </thead>
                                <tbody id="row"></tbody>
                            </table>
       

    <script src="./index.js"></script>
</body>
</html>